<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/parame52/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link href="/parame52/_app/immutable/assets/0.115ohllt.css" rel="stylesheet">
		<link href="/parame52/_app/immutable/assets/3.Fv9NVba0.css" rel="stylesheet">
		<link rel="modulepreload" href="/parame52/_app/immutable/entry/start.BLcV6BaT.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/DxVhB_3E.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/fCVZ51zT.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/CziT1XCT.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/qGOfSBod.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/BG8EscA1.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/entry/app.D87E-bdD.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/DsnmJJEf.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/RgFtBYQ_.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/nodes/0.CmblJB_z.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/B8Npla_b.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/nodes/3.wSj2SprA.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/BxU6B_J1.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/DrBiYHxT.js">
		<link rel="modulepreload" href="/parame52/_app/immutable/chunks/C2Rxz0g2.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents"><!--[--><!--[--><!----><header><h1 class="svelte-12qhfyh">Welcome to Desi52-UI</h1> <h6 class="svelte-12qhfyh">Display the designs of <a href="/parame52https://charlyoleg2.github.io/parame52/" rel="external">desi52</a>. Powered by the framework <a href="https://charlyoleg2.github.io/parametrix/">parametrix</a>.</h6> <nav class="svelte-12qhfyh"><a href="/parame52/" class="svelte-12qhfyh">index: list of designs</a></nav></header> <main class="svelte-12qhfyh"><!----><h1 class="svelte-3ksd5n">My Part-L</h1> <article class="svelte-3ksd5n">[myPartL]: A Maltese cross</article> <section class="svelte-1uv4io3"><!--[!--><!--]--><!----> <!--[--><button class="svelte-1uv4io3"><img src="/parame52/pgdsvg/myPartL_face.svg" alt="/parame52/pgdsvg/myPartL_face.svg" class="svelte-1uv4io3"/></button><!--]--></section><!----> <section class="svelte-p4s2z"><h2 class="svelte-p4s2z">Parameters</h2> <main class="svelte-p4s2z"><label for="loadFParams" class="fileUpload svelte-p4s2z">Load Params from File</label> <input id="loadFParams" type="file" accept="text/plain, application/json" class="svelte-p4s2z"/> <button class="svelte-p4s2z">Set Params Default</button> <button class="svelte-p4s2z">Load Params from localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----> <textarea rows="3" cols="80" readonly wrap="soft" class="svelte-p4s2z"></textarea> <table class="svelte-p4s2z"><thead class="svelte-p4s2z"><tr class="svelte-p4s2z"><td class="svelte-p4s2z">#</td><td class="svelte-p4s2z">Parameter name</td><td class="svelte-p4s2z">Value<span class="svelte-p4s2z"><button class="svelte-p4s2z">âˆ’</button><button class="svelte-p4s2z">+</button></span></td><td class="svelte-p4s2z">Unit</td><td class="svelte-p4s2z">Default</td><td class="svelte-p4s2z">Min</td><td class="svelte-p4s2z">Max</td><td class="svelte-p4s2z">Step</td></tr></thead><!--[--><tbody class="svelte-p4s2z"><tr class="separator svelte-p4s2z"><td class="svelte-p4s2z">1</td><td colspan="4" class="svelte-p4s2z">main</td><td colspan="3" class="svelte-p4s2z"><label class="svelte-p4s2z"><input type="checkbox" class="svelte-p4s2z"/> <span class="svelte-p4s2z"></span></label></td></tr></tbody> <tbody class="svelte-p4s2z"><!--[--><tr class="svelte-p4s2z"><td class="svelte-p4s2z">1.1</td><td class="svelte-p4s2z"><button class="svelte-p4s2z">D1</button></td><td class="svelte-p4s2z"><!--[--><input type="number" value="10" min="1" max="200" step="1" class="input-number svelte-p4s2z"/> <input type="range" value="10" min="1" max="200" step="1" class="svelte-p4s2z"/><!--]--></td><td class="svelte-p4s2z">mm</td><td class="svelte-p4s2z">10</td><td class="svelte-p4s2z">1</td><td class="svelte-p4s2z">200</td><td class="svelte-p4s2z">1</td></tr><tr class="svelte-p4s2z"><td class="svelte-p4s2z">1.2</td><td class="svelte-p4s2z"><button class="svelte-p4s2z">D2</button></td><td class="svelte-p4s2z"><!--[--><input type="number" value="30" min="10" max="200" step="1" class="input-number svelte-p4s2z"/> <input type="range" value="30" min="10" max="200" step="1" class="svelte-p4s2z"/><!--]--></td><td class="svelte-p4s2z">mm</td><td class="svelte-p4s2z">30</td><td class="svelte-p4s2z">10</td><td class="svelte-p4s2z">200</td><td class="svelte-p4s2z">1</td></tr><tr class="svelte-p4s2z"><td class="svelte-p4s2z">1.3</td><td class="svelte-p4s2z"><button class="svelte-p4s2z">D3</button></td><td class="svelte-p4s2z"><!--[--><input type="number" value="60" min="10" max="200" step="1" class="input-number svelte-p4s2z"/> <input type="range" value="60" min="10" max="200" step="1" class="svelte-p4s2z"/><!--]--></td><td class="svelte-p4s2z">mm</td><td class="svelte-p4s2z">60</td><td class="svelte-p4s2z">10</td><td class="svelte-p4s2z">200</td><td class="svelte-p4s2z">1</td></tr><tr class="svelte-p4s2z"><td class="svelte-p4s2z">1.4</td><td class="svelte-p4s2z"><button class="svelte-p4s2z">L1</button></td><td class="svelte-p4s2z"><!--[--><input type="number" value="40" min="10" max="200" step="1" class="input-number svelte-p4s2z"/> <input type="range" value="40" min="10" max="200" step="1" class="svelte-p4s2z"/><!--]--></td><td class="svelte-p4s2z">mm</td><td class="svelte-p4s2z">40</td><td class="svelte-p4s2z">10</td><td class="svelte-p4s2z">200</td><td class="svelte-p4s2z">1</td></tr><!--]--></tbody><!--]--></table> <div class="comment svelte-p4s2z"><label for="inComment">Comment:</label> <input type="text" id="inComment" value="" maxlength="150" size="70"/></div> <button class="svelte-p4s2z">Save Parameters to File</button> <button class="svelte-p4s2z">Save Parameters as URL</button> <button class="svelte-p4s2z">Save Parameters to localStorage</button> <!--[!--><!--]--><!----> <!--[!--><!--]--><!----></main> <!--[!--><!--]--><!----> <button class="side-img svelte-p4s2z"><img src="/parame52/pgdsvg/myPartL_face.svg" alt="/parame52/pgdsvg/myPartL_face.svg" class="svelte-p4s2z"/></button> <div class="mini-canvas svelte-p4s2z"><canvas class="mini svelte-vrsl8h" width="200" height="200"></canvas><!----></div> <div class="mini-canvas svelte-p4s2z"><canvas class="mini svelte-vrsl8h" width="200" height="200"></canvas><!----></div></section><!----> <section class="svelte-88egy4"><h2 class="svelte-88egy4">Log</h2> <textarea rows="5" cols="94" readonly wrap="soft" class="svelte-88egy4">Geometry myPartL computed at 12:14:20 PM
myPartL simTime: 0
myPartL: aL12 19.47 degree
myPartL drawn successfully!
</textarea></section> <section class="svelte-88egy4"><h2 class="svelte-88egy4">2D Drawings : <!--[--><button class="svelte-88egy4">face1</button><!--]--> <button class="theFace svelte-88egy4">All faces merged</button></h2></section> <section class="svelte-1vrrpdb"><div class="svelte-112utfm"><label class="svelte-112utfm"><input type="checkbox" checked class="svelte-112utfm"/>main part</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>main skeleton</label> <label class="svelte-112utfm"><input type="checkbox" checked class="svelte-112utfm"/>second parts</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>second skeletons</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>dynamics</label> <label class="svelte-112utfm"><input type="checkbox" checked class="svelte-112utfm"/>ruler</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>frame of reference</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>points</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>lines</label> <label class="svelte-112utfm"><input type="checkbox" class="svelte-112utfm"/>vectors</label></div><!----> <div class="rack svelte-1vrrpdb"><canvas class="full svelte-1vrrpdb" width="400" height="400"></canvas> <nav class="svelte-ngg63f"><button class="svelte-ngg63f">0</button> <button class="svelte-ngg63f">&lt;-</button> <button class="svelte-ngg63f">|&lt;</button> <button class="svelte-ngg63f">||</button> <button class="svelte-ngg63f">>|</button> <button class="svelte-ngg63f">-></button> <input type="range" value="0" min="0" max="100" step="0.5" class="svelte-ngg63f"/> <input type="number" value="0" min="0" max="100" step="0.5" class="svelte-ngg63f"/></nav><!----></div> <div class="rack svelte-1vrrpdb"><canvas class="zoom svelte-1vrrpdb" width="400" height="400"></canvas> <nav class="svelte-al8dp1"><button aria-labelledby="zoomInit" class="svelte-al8dp1"><div class="zero svelte-al8dp1"></div></button><button aria-labelledby="zoomIn" class="svelte-al8dp1"><div class="zoomin svelte-al8dp1"></div></button><button aria-labelledby="zoomOut" class="svelte-al8dp1"><div class="zoomout svelte-al8dp1"></div></button><button aria-labelledby="moveLeft" class="svelte-al8dp1"><div class="arrowleft svelte-al8dp1"></div></button><button aria-labelledby="moveRight" class="svelte-al8dp1"><div class="arrowright svelte-al8dp1"></div></button><button aria-labelledby="moveUp" class="svelte-al8dp1"><div class="arrowup svelte-al8dp1"></div></button><button aria-labelledby="moveDown" class="svelte-al8dp1"><div class="arrowdown svelte-al8dp1"></div></button></nav><!----></div></section><!----> <section class="svelte-88egy4"><h2 class="svelte-88egy4">Export</h2> <table class="svelte-88egy4"><caption class="svelte-88egy4">Output files</caption><thead class="svelte-88egy4"><tr class="svelte-88egy4"><th class="svelte-88egy4">#</th><th class="svelte-88egy4">Filename</th><th class="svelte-88egy4">Type</th><th class="svelte-88egy4">Preview</th><th class="svelte-88egy4">Download</th></tr></thead><tbody class="svelte-88egy4"><tr class="svelte-88egy4"><td class="svelte-88egy4">1</td><td class="svelte-88egy4">px_myPartL.json</td><td class="svelte-88egy4">0-params- pxJson</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">2</td><td class="svelte-88egy4">myPartL_all.log</td><td class="svelte-88egy4">1-log- txtLog</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><!--[--><tr class="svelte-88egy4"><td class="svelte-88egy4">3</td><td class="svelte-88egy4">myPartL_face1.svg</td><td class="svelte-88egy4">2d- svg</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><!--]--><tr class="svelte-88egy4"><td class="svelte-88egy4">4</td><td class="svelte-88egy4">myPartL_all.svg</td><td class="svelte-88egy4">2d- svg</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><!--[--><tr class="svelte-88egy4"><td class="svelte-88egy4">5</td><td class="svelte-88egy4">myPartL_face1.dxf</td><td class="svelte-88egy4">2d- dxf</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><!--]--><tr class="svelte-88egy4"><td class="svelte-88egy4">6</td><td class="svelte-88egy4">myPartL_all.dxf</td><td class="svelte-88egy4">2d- dxf</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">7</td><td class="svelte-88egy4">myPartL_all.pax.json</td><td class="svelte-88egy4">4-pax- paxJson</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">8</td><td class="svelte-88egy4">myPartL_all_noarc_openscad.scad</td><td class="svelte-88egy4">5-script- scad</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">9</td><td class="svelte-88egy4">myPartL_all_noarc_jscad.js</td><td class="svelte-88egy4">5-script- jsCad</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">10</td><td class="svelte-88egy4">myPartL_all_freecad.py</td><td class="svelte-88egy4">5-script- pyFreecad</td><td class="svelte-88egy4"><button class="svelte-88egy4">preview</button></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr><tr class="svelte-88egy4"><td class="svelte-88egy4">11</td><td class="svelte-88egy4">myPartL_all.zip</td><td class="svelte-88egy4">6-zip- zip</td><td class="svelte-88egy4"></td><td class="svelte-88egy4"><button class="svelte-88egy4">download</button></td></tr></tbody></table> <dialog id="dBview" class="svelte-88egy4"><textarea readonly wrap="soft" class="svelte-88egy4"></textarea> <button class="bback svelte-88egy4">close - back - escape</button></dialog> <section class="svelte-2axboh"><h2 class="svelte-2axboh">Sub-designs <span class="svelte-2axboh">(Number of sub-instances: 0)</span></h2> <ol class="svelte-2axboh"><!--[--><!--]--></ol></section><!----></section><!----><!----><!----></main> <footer class="svelte-12qhfyh"><article><h3 class="svelte-12qhfyh">parame52</h3> <code><a href="/parame52https://github.com/charlyoleg2/parame52" rel="external">parame52</a> version 1.0.3</code></article> <article><h3 class="svelte-12qhfyh">desi52-ui</h3> Built with <a href="https://www.npmjs.com/package/geometrix">geometrix</a> and <a href="https://www.npmjs.com/package/geomui">geomui</a>. <code><br/> <!--[--><!---->version details:<br/><!---->desi52-ui : 1.0.3<br/><!---->dependencies:<br/><!---->1 : desi52 : ^1.0.3<br/><!---->2 : geometrix : ^1.0.28<br/><!---->3 : geomui : ^1.0.28<br/><!--]--></code></article> <article><h3 class="svelte-12qhfyh">Parametrix</h3> <pre>The base libraries</pre> <ol><li><a href="https://github.com/charlyoleg2/parametrix">Parametrix repo</a></li> <li><a href="https://charlyoleg2.github.io/parametrix/">Parametrix page</a></li> <li><a href="https://parametrix.fr/">Parametrix catalog</a></li></ol></article></footer><!----><!--]--> <!--[!--><!--]--><!--]-->
			
			<script>
				{
					__sveltekit_1h9kyvv = {
						base: "/parame52",
						assets: "/parame52"
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/parame52/_app/immutable/entry/start.BLcV6BaT.js"),
						import("/parame52/_app/immutable/entry/app.D87E-bdD.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 3],
							data: [null,null],
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
